{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://reviews.digix.icu/api/:path*"
    },
    {
      "source": "/config/:path*",
      "destination": "/config/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://reviews.digix.icu/"
  },
  "build": {
    "env": {
      "REACT_APP_API_URL": "https://reviews.digix.icu/"
    }
  },
  "buildCommand": "NODE_OPTIONS=--openssl-legacy-provider craco build",
  "outputDirectory": "build"
} 