{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://your-api-domain.com"
  },
  "build": {
    "env": {
      "REACT_APP_API_URL": "https://your-api-domain.com"
    }
  },
  "buildCommand": "NODE_OPTIONS=--openssl-legacy-provider craco build",
  "outputDirectory": "build"
} 